<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: "monospace";
        }
        body{
            background-color: #14131a;
        }
        .container{
            width: 400px;
            /* height: 300px; */
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .container button{
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            cursor: pointer ;
            margin: 20px 0;
            font-weight: 500;
            font-size: 20px;
        }

        #imabox{
            width: 200px;
            border-radius: 5px;
            max-height: 100px;
            overflow: hidden;
            transition:1s;
        }

        #qrimage{
        margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div id="imgbox">
            <img src="" id="qrimage">
        </div>
        <button onclick="generateQR()">Generate QR</button>
    </div>

    <script>
        let imgBox=document.getElementById("imgbox");
        let qrtext=document.getElementById("qrtext");
        let qrimage=document.getElementById("qrimage");


        function generateQR(){
            qrimage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+qrtext.value ;
            imgBox.classList.add("show-img");
        }
    </script> 
</body>
</html>